<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "student_mgmt.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?3903427922"/>
  <title>NNSHS | Student_Mgmt</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?227355463"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3977766125"/>
  <link rel="stylesheet" type="text/css" href="css/student_mgmt.css?3912050431" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u197-bw">
     <div id="u197"><!-- group -->
      <div class="clearfix" id="u197_align_to_page">
       <div class="clip_frame grpelem" id="u98"><!-- image -->
        <img class="block" id="u98_img" src="images/logo-crop-u98.png" alt="" width="178" height="160"/>
       </div>
       <div class="clearfix grpelem" id="pu93-4"><!-- column -->
        <div class="clearfix colelem" id="u93-4"><!-- content -->
         <p>NIGERIAN NAVY SCHOOL OF HEALTH SCIENCES</p>
        </div>
        <div class="clearfix colelem" id="u104-4"><!-- content -->
         <p>Irra Road, Offa Kwara State</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu350"><!-- group -->
     <div class="clip_frame grpelem" id="u350"><!-- image -->
      <img class="block" id="u350_img" src="images/0003-home3.png" alt="" width="26" height="26"/>
     </div>
     <a class="nonblock nontext rgba-background clearfix grpelem" id="u348-4" href="index.html"><!-- content --><p>Back To Home</p></a>
    </div>
    <div class="clearfix colelem" id="u278-4"><!-- content -->
     <p id="u278-2"><span class="Heading" id="u278">Student Management</span></p>
    </div>
    <div class="clearfix colelem" id="ppamphletu232"><!-- group -->
     <div class="PamphletWidget clearfix grpelem" id="pamphletu232"><!-- none box -->
      <div class="popup_anchor" id="u233popup">
       <div class="ContainerGroup clearfix" id="u233"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u234"><!-- column -->
         <div class="clearfix colelem" id="pu332-4"><!-- group -->
          <div class="clearfix grpelem" id="u332-4"><!-- content -->
           <p id="u332-2">Rank</p>
          </div>
          <div class="clearfix grpelem" id="u333-4"><!-- content -->
           <p id="u333-2">Full Name (Surname First)</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu339-4"><!-- group -->
          <div class="clearfix grpelem" id="u339-4"><!-- content -->
           <p id="u339-2">Student Level</p>
          </div>
          <div class="clearfix grpelem" id="u338-4"><!-- content -->
           <p id="u338-2">Department</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u337-4"><!-- content -->
          <p id="u337-2">Service Number</p>
         </div>
         <div class="rgba-background clearfix colelem" id="u334-4"><!-- content -->
          <p id="u334-2">Register</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u244"><!-- group -->
         <a class="nonblock nontext rgba-background clearfix grpelem" id="u277" href="http://#"><!-- column --><div class="position_content" id="u277_position_content"><div class="clip_frame colelem" id="u285"><!-- image --><img class="block" id="u285_img" src="images/name.png" alt="" width="64" height="64"/></div><div class="clearfix colelem" id="u291-4"><!-- content --><p>Change Student Name</p></div></div></a>
         <div class="clearfix grpelem" id="pu298"><!-- column -->
          <a class="nonblock nontext rgba-background clearfix colelem" id="u298" href="http://#"><!-- column --><div class="position_content" id="u298_position_content"><div class="clip_frame colelem" id="u300"><!-- image --><img class="block" id="u300_img" src="images/rank.png" alt="" width="64" height="64"/></div><div class="clearfix colelem" id="u299-4"><!-- content --><p>Change Student Rank</p></div></div></a>
          <a class="nonblock nontext rgba-background clearfix colelem" id="u324" href="http://#"><!-- column --><div class="clip_frame colelem" id="u320"><!-- image --><img class="block" id="u320_img" src="images/dept.png" alt="" width="64" height="63"/></div><div class="clearfix colelem" id="u323-4"><!-- content --><p>Change Student Department</p></div></a>
         </div>
         <a class="nonblock nontext rgba-background clearfix grpelem" id="u314" href="http://#"><!-- column --><div class="position_content" id="u314_position_content"><div class="clip_frame colelem" id="u311"><!-- image --><img class="block" id="u311_img" src="images/level.png" alt="" width="64" height="64"/></div><div class="clearfix colelem" id="u315-4"><!-- content --><p>Change Student Level</p></div></div></a>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u253"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u254"><!-- group -->
         <div class="rgba-background clearfix grpelem" id="u255-4"><!-- content -->
          <p>Add New Student</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u256"><!-- group -->
         <div class="rgba-background clearfix grpelem" id="u257-4"><!-- content -->
          <p id="u257-2"><span class="home_text" id="u257">Update Student Information</span></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u329"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="colelem" id="u105"><!-- custom html -->
     &copy Copyright 2017 Nigerian Navy School of Health Sciences <br /> All Rights Reserved. <br /> Designed By BornGlobal
</div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu232', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu232 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
