<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "view_records.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?3903427922"/>
  <title>NNSHS | View_Records</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?227355463"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3977766125"/>
  <link rel="stylesheet" type="text/css" href="css/view_records.css?289916765" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u197-bw">
     <div id="u197"><!-- group -->
      <div class="clearfix" id="u197_align_to_page">
       <div class="clip_frame grpelem" id="u98"><!-- image -->
        <img class="block" id="u98_img" src="images/logo-crop-u98.png" alt="" width="178" height="160"/>
       </div>
       <div class="clearfix grpelem" id="pu93-4"><!-- column -->
        <div class="clearfix colelem" id="u93-4"><!-- content -->
         <p>NIGERIAN NAVY SCHOOL OF HEALTH SCIENCES</p>
        </div>
        <div class="clearfix colelem" id="u104-4"><!-- content -->
         <p>Irra Road, Offa Kwara State</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu558"><!-- group -->
     <div class="clip_frame grpelem" id="u558"><!-- image -->
      <img class="block" id="u558_img" src="images/0003-home3.png" alt="" width="26" height="26"/>
     </div>
     <a class="nonblock nontext rgba-background clearfix grpelem" id="u557-4" href="index.html"><!-- content --><p>Back To Home</p></a>
    </div>
    <div class="clearfix colelem" id="u555-4"><!-- content -->
     <p id="u555-2"><span class="Heading" id="u555">View Student Record</span></p>
    </div>
    <div class="clearfix colelem" id="u556-4"><!-- content -->
     <p>To View and Print Student Scores, Please Select Department and Level</p>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu560"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u603"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u624"><!-- column -->
        <div class="position_content" id="u624_position_content">
         <div class="clip_frame colelem" id="u625"><!-- image -->
          <img class="block" id="u625_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u627-4"><!-- content -->
          <p>Health Information Management</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u604"><!-- column -->
        <div class="clip_frame colelem" id="u605"><!-- image -->
         <img class="block" id="u605_img" src="images/depticon.png" alt="" width="103" height="103"/>
        </div>
        <div class="clearfix colelem" id="u607-4"><!-- content -->
         <p>Radiography</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u608"><!-- column -->
        <div class="position_content" id="u608_position_content">
         <div class="clip_frame colelem" id="u609"><!-- image -->
          <img class="block" id="u609_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u611-4"><!-- content -->
          <p>Environmental Health</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u620"><!-- column -->
        <div class="clip_frame colelem" id="u622"><!-- image -->
         <img class="block" id="u622_img" src="images/depticon.png" alt="" width="103" height="103"/>
        </div>
        <div class="clearfix colelem" id="u621-4"><!-- content -->
         <p>Medical Laboratory</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u628"><!-- column -->
        <div class="position_content" id="u628_position_content">
         <div class="clip_frame colelem" id="u629"><!-- image -->
          <img class="block" id="u629_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u631-4"><!-- content -->
          <p>Dental</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u616"><!-- group -->
        <div class="clearfix grpelem" id="u619-4"><!-- content -->
         <p>Physiotherapy</p>
        </div>
        <div class="clip_frame grpelem" id="u617"><!-- image -->
         <img class="block" id="u617_img" src="images/depticon.png" alt="" width="103" height="103"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u612"><!-- column -->
        <div class="position_content" id="u612_position_content">
         <div class="clip_frame colelem" id="u613"><!-- image -->
          <img class="block" id="u613_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u615-4"><!-- content -->
          <p>Pharmacy</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u561popup">
      <div class="ContainerGroup rgba-background clearfix" id="u561"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u587"><!-- column -->
        <div class="clearfix colelem" id="u588-4"><!-- content -->
         <p>Please Select the HIM Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u590-4"><!-- content -->
         <p id="u590-2">CLASS ONE</p>
        </div>
        <div class="clearfix colelem" id="u591-4"><!-- content -->
         <p id="u591-2">CLASS TWO</p>
        </div>
        <div class="clearfix colelem" id="u589-4"><!-- content -->
         <p id="u589-2">CLASS THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u592"><!-- column -->
        <div class="clearfix colelem" id="u595-4"><!-- content -->
         <p>Please Select the Radiology Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u596-4"><!-- content -->
         <p id="u596-2">CLASS ONE</p>
        </div>
        <div class="clearfix colelem" id="u593-4"><!-- content -->
         <p id="u593-2">CLASS TWO</p>
        </div>
        <div class="clearfix colelem" id="u594-4"><!-- content -->
         <p id="u594-2">CLASS THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u577"><!-- column -->
        <div class="clearfix colelem" id="u581-4"><!-- content -->
         <p>Please Select the Env. Health Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u579-4"><!-- content -->
         <p id="u579-2">CLASS ONE</p>
        </div>
        <div class="clearfix colelem" id="u580-4"><!-- content -->
         <p id="u580-2">CLASS TWO</p>
        </div>
        <div class="clearfix colelem" id="u578-4"><!-- content -->
         <p id="u578-2">CLASS THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u582"><!-- column -->
        <div class="clearfix colelem" id="u585-4"><!-- content -->
         <p>Please Select the Medical Lab Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u584-4"><!-- content -->
         <p id="u584-2">CLASS ONE</p>
        </div>
        <div class="clearfix colelem" id="u586-4"><!-- content -->
         <p id="u586-2">CLASS TWO</p>
        </div>
        <div class="clearfix colelem" id="u583-4"><!-- content -->
         <p id="u583-2">CLASS THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u567"><!-- column -->
        <div class="clearfix colelem" id="u569-4"><!-- content -->
         <p>Please Select the Dental Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u570-4"><!-- content -->
         <p id="u570-2">CLASS ONE</p>
        </div>
        <div class="clearfix colelem" id="u571-4"><!-- content -->
         <p id="u571-2">CLASS TWO</p>
        </div>
        <div class="clearfix colelem" id="u568-4"><!-- content -->
         <p id="u568-2">CLASS THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u562"><!-- column -->
        <div class="clearfix colelem" id="u563-4"><!-- content -->
         <p>Please Select the Physiotherapy Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u564-4"><!-- content -->
         <p id="u564-2">CLASS ONE</p>
        </div>
        <div class="clearfix colelem" id="u565-4"><!-- content -->
         <p id="u565-2">CLASS TWO</p>
        </div>
        <div class="clearfix colelem" id="u566-4"><!-- content -->
         <p id="u566-2">CLASS THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u572"><!-- column -->
        <div class="clearfix colelem" id="u576-4"><!-- content -->
         <p>Please Select the Pharmacy Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u573-4"><!-- content -->
         <p id="u573-2">CLASS ONE</p>
        </div>
        <div class="clearfix colelem" id="u575-4"><!-- content -->
         <p id="u575-2">CLASS TWO</p>
        </div>
        <div class="clearfix colelem" id="u574-4"><!-- content -->
         <p id="u574-2">CLASS THREE</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u599"><!-- group -->
       <div class="clearfix grpelem" id="u600-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu632"><!-- group -->
     <div class="clip_frame grpelem" id="u632"><!-- image -->
      <img class="block" id="u632_img" src="images/depticon.png" alt="" width="103" height="103"/>
     </div>
     <div class="grpelem" id="u634"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u635-4"><!-- content -->
      <p>Basic Classes</p>
     </div>
     <div class="rgba-background grpelem" id="u636"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="colelem" id="u105"><!-- custom html -->
     &copy Copyright 2017 Nigerian Navy School of Health Sciences <br /> All Rights Reserved. <br /> Designed By BornGlobal
</div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu560', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:300,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu560 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
