#u75
{
	background-color: #0073A9;
}

#u75_align_to_page
{
	position: relative;
}

#u78
{
	background-color: transparent;
	position: relative;
}

#u76-4
{
	background-color: transparent;
	line-height: 41px;
	color: #FFFFFF;
	font-size: 34px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
}

#u77-4
{
	background-color: transparent;
	line-height: 28px;
	color: #FFFFFF;
	font-size: 23px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
}

#u80
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #DAFFFA;
	line-height: 17px;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: relative;
}

