.version.update_course /* version checker */
{
	color: #0000F5;
	background-color: #639221;
}

.html
{
	background-color: #0073A9;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 539.5755609894604px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -2px;
	margin-bottom: -52px;
	width: 0.01px;
}

#u75
{
	z-index: 2;
	min-height: 168px;
	padding-bottom: 9px;
}

#u75_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u78
{
	z-index: 11;
	width: 177px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 80px;
}

#pu76-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 70px;
	margin-left: 262px;
}

#u76-4
{
	z-index: 3;
	width: 803px;
	min-height: 42px;
}

#u77-4
{
	z-index: 7;
	width: 289px;
	min-height: 42px;
	margin-left: 233px;
	margin-top: 1px;
}

#u75-bw
{
	z-index: 2;
	min-height: 168px;
}

#pu156-4
{
	width: 0.01px;
	margin-left: -100px;
}

#u156-4
{
	z-index: 14;
	min-height: 40px;
	background-color: transparent;
	text-align: center;
}

#u156-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u156
{
	line-height: 35px;
}

#u156-4-bw
{
	z-index: 14;
	min-height: 40px;
	margin-top: 17px;
}

#u158-4
{
	z-index: 26;
	width: 50px;
	min-height: 19px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 1011px;
}

#u158-4:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 50px;
	margin: 4px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u158-4:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 50px;
	margin: 4px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u159
{
	z-index: 30;
	width: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 986px;
}

#u157-4
{
	z-index: 18;
	min-height: 26px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
}

#u157-4-bw
{
	z-index: 18;
	min-height: 26px;
	margin-top: 2px;
}

#u162-4
{
	z-index: 32;
	width: 545px;
	min-height: 42px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 236px;
	margin-top: 25px;
	position: relative;
}

#u163-4
{
	z-index: 36;
	width: 545px;
	min-height: 42px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 236px;
	margin-top: 49px;
	position: relative;
}

#u164-4
{
	z-index: 40;
	width: 545px;
	min-height: 42px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 236px;
	margin-top: 48px;
	position: relative;
}

#u165-4
{
	z-index: 44;
	width: 545px;
	min-height: 42px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 236px;
	margin-top: 49px;
	position: relative;
}

#u166-4
{
	z-index: 48;
	width: 127px;
	min-height: 42px;
	background-color: #1CB7D5;
	text-align: center;
	color: #FFFFFF;
	margin-left: 441px;
	margin-top: 36px;
	position: relative;
}

#u166-4:hover
{
	background-color: #0073A9;
	background-color: rgba(0,115,169,1);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 42px;
	width: 127px;
	margin: 36px 0px 0px 441px;
	-pie-background: rgba(0,115,169,1);
}

#u166-4:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 42px;
	width: 127px;
	margin: 36px 0px 0px 441px;
	-pie-background: rgba(0,115,169,0.5);
}

#u174-4
{
	z-index: 22;
	min-height: 26px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
}

#u174-4-bw
{
	z-index: 22;
	min-height: 26px;
	margin-top: 41px;
}

#u168-4
{
	z-index: 52;
	width: 545px;
	min-height: 42px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 236px;
	margin-top: 10px;
	position: relative;
}

#u169-4
{
	z-index: 56;
	width: 545px;
	min-height: 42px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 236px;
	margin-top: 49px;
	position: relative;
}

#u170-4
{
	z-index: 60;
	width: 545px;
	min-height: 42px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 236px;
	margin-top: 48px;
	position: relative;
}

#u171-4
{
	z-index: 64;
	width: 545px;
	min-height: 42px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 236px;
	margin-top: 49px;
	position: relative;
}

#pu173
{
	width: 0.01px;
	margin-left: 31px;
	margin-top: 56px;
}

#u173
{
	z-index: 72;
	width: 4px;
	height: 58px;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
}

.ie #u173
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u172-4
{
	z-index: 68;
	width: 127px;
	min-height: 42px;
	background-color: #1CB7D5;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	left: 410px;
}

#u172-4:hover
{
	background-color: #0073A9;
	background-color: rgba(0,115,169,1);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 42px;
	width: 127px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,1);
}

#u172-4:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 42px;
	width: 127px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u162-2,#u163-2,#u164-2,#u165-2,#u166-2,#u168-2,#u169-2,#u170-2,#u171-2,#u172-2
{
	padding-top: 12px;
}

#u80
{
	z-index: 13;
	width: 492px;
	min-height: 52px;
	margin-left: 273px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-bottom: 56px;
}

#page .verticalspacer
{
	clear: both;
}

