.version.student_mgmt /* version checker */
{
	color: #00001D;
	background-color: #464D64;
}

.html
{
	background-color: #0073A9;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 614.6255609894608px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -2px;
	margin-bottom: -56px;
	width: 0.01px;
}

#u197
{
	z-index: 2;
	min-height: 168px;
	padding-bottom: 9px;
}

#u197_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u98
{
	z-index: 11;
	width: 177px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 80px;
}

#pu93-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 70px;
	margin-left: 262px;
}

#u93-4
{
	z-index: 3;
	width: 803px;
	min-height: 42px;
}

#u104-4
{
	z-index: 7;
	width: 289px;
	min-height: 42px;
	margin-left: 233px;
	margin-top: 1px;
}

#u197-bw
{
	z-index: 2;
	min-height: 168px;
}

#pu350
{
	width: 0.01px;
	margin-left: 820px;
	margin-top: -1px;
}

#u350
{
	z-index: 90;
	width: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u348-4
{
	z-index: 86;
	width: 103px;
	min-height: 19px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 27px;
}

#u348-4:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 103px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u348-4:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 103px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u278-4
{
	z-index: 81;
	width: 551px;
	min-height: 40px;
	background-color: transparent;
	text-align: center;
	margin-left: 231px;
	margin-top: 14px;
	position: relative;
}

#u278
{
	line-height: 35px;
}

#ppamphletu232
{
	width: 0.01px;
	margin-top: 39px;
}

#pamphletu232
{
	z-index: 14;
	width: 0.01px;
	height: 128px;
	padding-bottom: 288px;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
}

#u233
{
	position: absolute;
	width: 704px;
	border-style: none;
	background-color: transparent;
	left: 256px;
}

#u233popup
{
	z-index: 15;
}

#u234
{
	z-index: 16;
	width: 604px;
	height: 266px;
	border-style: none;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	padding: 18px 71px 132px 29px;
}

#pu332-4
{
	width: 0.01px;
}

#u332-4
{
	z-index: 17;
	width: 207px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
}

#u333-4
{
	z-index: 33;
	width: 354px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	left: 248px;
}

#pu339-4
{
	width: 0.01px;
	margin-top: 22px;
}

#u339-4
{
	z-index: 25;
	width: 207px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
}

#u338-4
{
	z-index: 29;
	width: 354px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	left: 248px;
}

#u337-4
{
	z-index: 21;
	width: 602px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 28px;
	position: relative;
}

#u332-2,#u333-2,#u339-2,#u338-2,#u337-2
{
	padding-top: 7px;
}

#u334-4
{
	z-index: 37;
	width: 127px;
	min-height: 42px;
	background-color: #1CB7D5;
	text-align: center;
	color: #FFFFFF;
	margin-left: 234px;
	margin-top: 68px;
	position: relative;
}

#u334-4:hover
{
	background-color: #0073A9;
	background-color: rgba(0,115,169,1);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 42px;
	width: 127px;
	margin: 68px 0px 0px 234px;
	-pie-background: rgba(0,115,169,1);
}

#u334-4:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 42px;
	width: 127px;
	margin: 68px 0px 0px 234px;
	-pie-background: rgba(0,115,169,0.5);
}

#u334-2
{
	padding-top: 12px;
}

#u244
{
	z-index: 41;
	width: 704px;
	height: 416px;
	border-style: none;
	border-color: #0073A9;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u277
{
	z-index: 42;
	width: 159px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 21px;
	left: 27px;
}

#u277:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 159px;
	min-height: 0px;
	margin: 21px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u277:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 159px;
	min-height: 0px;
	margin: 21px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u285
{
	z-index: 46;
	width: 64px;
	background-color: transparent;
	margin-left: 49px;
	position: relative;
}

#u291-4
{
	z-index: 54;
	width: 158px;
	min-height: 24px;
	background-color: transparent;
	color: #0073A9;
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-left: 1px;
	margin-top: 13px;
	position: relative;
}

#pu298
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 21px;
	margin-left: 232px;
}

#u298
{
	z-index: 43;
	width: 159px;
	background-color: transparent;
	margin-left: 27px;
	position: relative;
}

#u298:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 159px;
	min-height: 0px;
	margin: 0px 0px 0px 27px;
	-pie-background: rgba(0,115,169,0.4);
}

#u298:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 159px;
	min-height: 0px;
	margin: 0px 0px 0px 27px;
	-pie-background: rgba(0,115,169,0.5);
}

#u300
{
	z-index: 48;
	width: 64px;
	background-color: transparent;
	margin-left: 49px;
	position: relative;
}

#u299-4
{
	z-index: 58;
	width: 158px;
	min-height: 24px;
	background-color: transparent;
	color: #0073A9;
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-left: 1px;
	margin-top: 13px;
	position: relative;
}

#u324
{
	z-index: 45;
	width: 205px;
	background-color: transparent;
	margin-top: 85px;
	position: relative;
	padding: 5px 1px 22px;
}

#u324:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 205px;
	min-height: 0px;
	margin: 85px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u324:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 205px;
	min-height: 0px;
	margin: 85px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u320
{
	z-index: 52;
	width: 64px;
	background-color: transparent;
	margin-left: 74px;
	position: relative;
}

#u320_img
{
	padding-bottom: 1px;
}

#u323-4
{
	z-index: 66;
	width: 205px;
	min-height: 24px;
	background-color: transparent;
	color: #0073A9;
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-top: 13px;
	position: relative;
}

#u314
{
	z-index: 44;
	width: 159px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 21px;
	left: 493px;
}

#u314:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 159px;
	min-height: 0px;
	margin: 21px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u314:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 159px;
	min-height: 0px;
	margin: 21px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u277_position_content,#u298_position_content,#u314_position_content
{
	padding-top: 5px;
	padding-bottom: 10px;
}

#u311
{
	z-index: 50;
	width: 64px;
	background-color: transparent;
	margin-left: 49px;
	position: relative;
}

#u315-4
{
	z-index: 62;
	width: 158px;
	min-height: 24px;
	background-color: transparent;
	color: #0073A9;
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-left: 1px;
	margin-top: 13px;
	position: relative;
}

#u253
{
	z-index: 70;
	width: 226px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 10px;
}

#u254
{
	position: absolute;
	width: 236px;
	border-style: none;
	background-color: transparent;
	top: -7px;
	left: -10px;
}

#u255-4
{
	z-index: 72;
	width: 226px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 15px;
	text-align: center;
	line-height: 21px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 10px;
}

#u254:hover #u255-4
{
	border-color: #000000;
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 226px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u254:active #u255-4
{
	border-color: #000000;
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 226px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u254.PamphletThumbSelected #u255-4
{
	border-color: #DEDEDE;
	background-color: #0073A9;
	background-color: rgba(0,115,169,1);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 226px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,1);
}

#u254:hover #u255-4 p
{
	color: #0073A9;
	visibility: inherit;
	text-align: center;
}

#u254:active #u255-4 p
{
	color: #0073A9;
	visibility: inherit;
	text-align: center;
}

#u256
{
	position: absolute;
	width: 236px;
	border-style: none;
	background-color: transparent;
	padding-bottom: 20px;
	top: 67px;
	left: -10px;
}

#u254.PamphletThumbSelected,#u256.PamphletThumbSelected
{
	width: 236px;
	min-height: 0px;
	margin: 0px;
}

#u257-4
{
	z-index: 77;
	width: 226px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 10px;
}

#u256:hover #u257-4
{
	border-color: #000000;
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 226px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u256:active #u257-4
{
	border-color: #000000;
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 226px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u256.PamphletThumbSelected #u257-4
{
	border-color: #DEDEDE;
	background-color: #0073A9;
	background-color: rgba(0,115,169,1);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 226px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,1);
}

#u256:hover #u257-4 p,#u256:hover #u257-4 span,#u256:active #u257-4 p,#u256:active #u257-4 span
{
	color: #0073A9;
	visibility: inherit;
}

#u254.PamphletThumbSelected #u255-4 p,#u256.PamphletThumbSelected #u257-4 p,#u256.PamphletThumbSelected #u257-4 span
{
	color: #FFFFFF;
	visibility: inherit;
	line-height: 1.4;
	font-size: 15px;
	text-align: center;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
}

#u278-2,#u257-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u257
{
	line-height: 21px;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#u329
{
	z-index: 85;
	width: 1px;
	height: 398px;
	background-color: #0073A9;
	position: relative;
	margin-right: -10000px;
	left: 244px;
}

#u105
{
	z-index: 13;
	width: 492px;
	min-height: 52px;
	margin-left: 273px;
	margin-top: 4px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 2px;
	padding-bottom: 55px;
}

#page .verticalspacer
{
	clear: both;
}

