.version.view_records /* version checker */
{
	color: #000011;
	background-color: #47C75D;
}

.html
{
	background-color: #0073A9;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 614.625560989461px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -2px;
	margin-bottom: -56px;
	width: 0.01px;
}

#u197
{
	z-index: 2;
	min-height: 168px;
	padding-bottom: 9px;
}

#u197_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u98
{
	z-index: 11;
	width: 177px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 80px;
}

#pu93-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 70px;
	margin-left: 262px;
}

#u93-4
{
	z-index: 3;
	width: 803px;
	min-height: 42px;
}

#u104-4
{
	z-index: 7;
	width: 289px;
	min-height: 42px;
	margin-left: 233px;
	margin-top: 1px;
}

#u197-bw
{
	z-index: 2;
	min-height: 168px;
}

#pu558
{
	width: 0.01px;
	margin-left: 820px;
	margin-top: -1px;
}

#u558
{
	z-index: 26;
	width: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u557-4
{
	z-index: 22;
	width: 103px;
	min-height: 19px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 27px;
}

#u557-4:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 103px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u557-4:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 103px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u555-4
{
	z-index: 14;
	width: 882px;
	min-height: 40px;
	background-color: transparent;
	text-align: center;
	margin-left: 39px;
	position: relative;
}

#u555-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u555
{
	line-height: 35px;
}

#u556-4
{
	z-index: 18;
	width: 882px;
	min-height: 26px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-left: 39px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
}

#pamphletu560
{
	z-index: 28;
	width: 0.01px;
	height: 475px;
	padding-bottom: 1px;
	margin-left: 22px;
	margin-top: 8px;
	position: relative;
}

#u603
{
	z-index: 29;
	width: 916px;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
}

#u624
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-bottom: 0px;
}

#u624:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u624:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u624_position_content
{
	padding-bottom: 13px;
}

#u625
{
	z-index: 35;
	width: 103px;
	background-color: transparent;
	margin-left: 28px;
	position: relative;
}

#u624:hover #u625
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 28px;
}

#u624:active #u625
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 28px;
}

#u624.PamphletThumbSelected #u625
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 28px;
}

#u627-4
{
	z-index: 31;
	width: 156px;
	min-height: 34px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -8px;
	margin-bottom: -8px;
	position: relative;
}

#u624:hover #u627-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 34px;
	width: 156px;
	margin: 0px 0px -8px;
}

#u624:active #u627-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 34px;
	width: 156px;
	margin: 0px 0px -8px;
}

#u624.PamphletThumbSelected #u627-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 34px;
	width: 156px;
	margin: 0px 0px -8px;
}

#u604
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-left: 1px;
	padding-bottom: 1.1750000000004093px;
	top: 342px;
	left: 188px;
}

#u604:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u605
{
	z-index: 42;
	width: 103px;
	background-color: transparent;
	margin-left: 20px;
	position: relative;
}

#u604:hover #u605
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 20px;
}

#u604.PamphletThumbSelected #u605
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 20px;
}

#u607-4
{
	z-index: 38;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u604:hover #u607-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -2px;
}

#u604.PamphletThumbSelected #u607-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -2px;
}

#u608
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	top: -2px;
	left: 390px;
}

#u608:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u608:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u608_position_content
{
	padding-top: 2px;
}

#u609
{
	z-index: 49;
	width: 103px;
	background-color: transparent;
	margin-left: 29px;
	position: relative;
}

#u608:hover #u609
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 29px;
}

#u608:active #u609
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 29px;
}

#u608.PamphletThumbSelected #u609
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 29px;
}

#u611-4
{
	z-index: 45;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 2px;
	position: relative;
}

#u608:hover #u611-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u608:active #u611-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u620
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-top: 7px;
	top: -7px;
	left: 760px;
}

#u620:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u620:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u622
{
	z-index: 56;
	width: 103px;
	background-color: transparent;
	margin-left: 33px;
	position: relative;
}

#u620:hover #u622
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 33px;
}

#u620:active #u622
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 33px;
}

#u620.PamphletThumbSelected #u622
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 33px;
}

#u621-4
{
	z-index: 52;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 2px;
	position: relative;
}

#u608.PamphletThumbSelected #u611-4,#u620:hover #u621-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u620:active #u621-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u620.PamphletThumbSelected #u621-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u628
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-bottom: 0px;
	top: 178px;
}

#u628:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u628:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u629
{
	z-index: 63;
	width: 103px;
	background-color: transparent;
	margin-left: 27px;
	position: relative;
}

#u628:hover #u629
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 27px;
}

#u628:active #u629
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 27px;
}

#u628.PamphletThumbSelected #u629
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 27px;
}

#u631-4
{
	z-index: 59;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -7px;
	margin-bottom: -7px;
	position: relative;
}

#u628:hover #u631-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -7px;
}

#u628:active #u631-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -7px;
}

#u628.PamphletThumbSelected #u631-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -7px;
}

#u616
{
	position: absolute;
	width: 157px;
	border-style: none;
	background-color: transparent;
	top: 179px;
	left: 390px;
}

#u616:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 157px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u616:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 157px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u619-4
{
	z-index: 66;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 95px;
}

#u616:hover #u619-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 95px -10000px 0px 0px;
}

#u616:active #u619-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 95px -10000px 0px 0px;
}

#u616.PamphletThumbSelected #u619-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 95px -10000px 0px 0px;
}

#u617
{
	z-index: 70;
	width: 103px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 26px;
}

#u616:hover #u617
{
	width: 103px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u616:active #u617
{
	width: 103px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u616.PamphletThumbSelected #u617
{
	width: 103px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u612
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-bottom: 0px;
	top: 179px;
	left: 760px;
}

#u612:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u612:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u613
{
	z-index: 77;
	width: 103px;
	background-color: transparent;
	margin-left: 34px;
	position: relative;
}

#u612:hover #u613
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 34px;
}

#u612:active #u613
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 34px;
}

#u612.PamphletThumbSelected #u613
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 34px;
}

#u615-4
{
	z-index: 73;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -6px;
	margin-bottom: -6px;
	position: relative;
}

#u612:hover #u615-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -6px;
}

#u612:active #u615-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -6px;
}

#u612.PamphletThumbSelected #u615-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -6px;
}

#u624.PamphletThumbSelected #u627-4 p,#u604.PamphletThumbSelected #u607-4 p,#u608.PamphletThumbSelected #u611-4 p,#u620.PamphletThumbSelected #u621-4 p,#u628.PamphletThumbSelected #u631-4 p,#u616.PamphletThumbSelected #u619-4 p,#u612.PamphletThumbSelected #u615-4 p
{
	color: #0073A9;
	visibility: inherit;
	text-align: center;
	font-size: 14px;
}

#u561
{
	position: absolute;
	width: 665px;
	border-style: none;
	border-color: transparent;
	background-color: #848484;
	background-color: rgba(0,0,0,0.48);
	padding-bottom: 44px;
	top: -6px;
	left: 143px;
	-pie-background: rgba(0,0,0,0.48);
}

#u561popup
{
	z-index: 79;
}

#u587
{
	z-index: 80;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 47px 67px 146px 77px;
}

#u588-4
{
	z-index: 81;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u590-4
{
	z-index: 85;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u591-4
{
	z-index: 89;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u589-4
{
	z-index: 93;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u592
{
	z-index: 97;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u595-4
{
	z-index: 98;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u596-4
{
	z-index: 102;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u593-4
{
	z-index: 106;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u594-4
{
	z-index: 110;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u577
{
	z-index: 114;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u581-4
{
	z-index: 115;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u579-4
{
	z-index: 119;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u580-4
{
	z-index: 123;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u578-4
{
	z-index: 127;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u582
{
	z-index: 131;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u585-4
{
	z-index: 132;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u584-4
{
	z-index: 136;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u586-4
{
	z-index: 140;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u583-4
{
	z-index: 144;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u567
{
	z-index: 148;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u569-4
{
	z-index: 149;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u570-4
{
	z-index: 153;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u571-4
{
	z-index: 157;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u568-4
{
	z-index: 161;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u562
{
	z-index: 165;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u563-4
{
	z-index: 166;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u564-4
{
	z-index: 170;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u565-4
{
	z-index: 174;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u566-4
{
	z-index: 178;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u572
{
	z-index: 182;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u576-4
{
	z-index: 183;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u573-4
{
	z-index: 187;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u575-4
{
	z-index: 191;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u574-4
{
	z-index: 195;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u590-2,#u591-2,#u589-2,#u596-2,#u593-2,#u594-2,#u579-2,#u580-2,#u578-2,#u584-2,#u586-2,#u583-2,#u570-2,#u571-2,#u568-2,#u564-2,#u565-2,#u566-2,#u573-2,#u575-2,#u574-2
{
	padding-top: 9px;
}

#u599
{
	position: absolute;
	width: 30px;
	border-style: none;
	border-color: transparent;
	background-color: #8A1C24;
	padding-bottom: 5px;
	top: -6px;
	left: 779px;
}

#u599:hover
{
	background-color: #999999;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u599:active
{
	background-color: #6B6B6B;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u600-4
{
	z-index: 200;
	width: 20px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	line-height: 20px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 5px;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#pu632
{
	width: 0.01px;
	margin-left: 51px;
	margin-top: -127px;
}

#u632
{
	z-index: 204;
	width: 103px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 591px;
}

#u634
{
	z-index: 206;
	width: 8px;
	height: 60px;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
}

#u635-4
{
	z-index: 207;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 102px;
	left: 564px;
}

#u636
{
	z-index: 211;
	width: 167px;
	height: 127px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 559px;
}

.ie #u634,.ie #u636
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u636:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 167px;
	height: 127px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

.ie #u636:hover
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u636:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 167px;
	height: 127px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

.ie #u636:active
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u105
{
	z-index: 13;
	width: 492px;
	min-height: 52px;
	margin-left: 273px;
	margin-top: 4px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 2px;
	padding-bottom: 57px;
}

#page .verticalspacer
{
	clear: both;
}

