.version.basic /* version checker */
{
	color: #0000F3;
	background-color: #9A8250;
}

.html
{
	background-color: #0073A9;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 614.625560989461px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -2px;
	margin-bottom: -56px;
	width: 0.01px;
}

#u197
{
	z-index: 2;
	min-height: 168px;
	padding-bottom: 9px;
}

#u197_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u98
{
	z-index: 11;
	width: 177px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 80px;
}

#pu93-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 70px;
	margin-left: 262px;
}

#u93-4
{
	z-index: 3;
	width: 803px;
	min-height: 42px;
}

#u104-4
{
	z-index: 7;
	width: 289px;
	min-height: 42px;
	margin-left: 233px;
	margin-top: 1px;
}

#u197-bw
{
	z-index: 2;
	min-height: 168px;
}

#pu696-4
{
	width: 0.01px;
	margin-left: 820px;
	margin-top: -1px;
}

#u696-4
{
	z-index: 14;
	width: 111px;
	min-height: 19px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 25px;
}

#u696-4:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 111px;
	margin: 5px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u696-4:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 111px;
	margin: 5px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u697
{
	z-index: 18;
	width: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u105
{
	z-index: 13;
	width: 492px;
	min-height: 52px;
	margin-left: 273px;
	margin-top: 419px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 2px;
	padding-bottom: 57px;
}

#page .verticalspacer
{
	clear: both;
}

