.version.index /* version checker */
{
	color: #0000EF;
	background-color: #0B9FE6;
}

.html
{
	background-color: #0073A9;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 535.625560989461px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -2px;
	margin-bottom: -52px;
	width: 0.01px;
}

#u75
{
	z-index: 2;
	min-height: 168px;
	padding-bottom: 9px;
}

#u75_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u78
{
	z-index: 11;
	width: 177px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 80px;
}

#pu76-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 70px;
	margin-left: 262px;
}

#u76-4
{
	z-index: 3;
	width: 803px;
	min-height: 42px;
}

#u77-4
{
	z-index: 7;
	width: 289px;
	min-height: 42px;
	margin-left: 233px;
	margin-top: 1px;
}

#u75-bw
{
	z-index: 2;
	min-height: 168px;
}

#pu125
{
	width: 0.01px;
	margin-left: 820px;
	margin-top: -1px;
}

#u125
{
	z-index: 36;
	width: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u124-4
{
	z-index: 32;
	width: 103px;
	min-height: 19px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 27px;
}

#u124-4:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 103px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u124-4:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 103px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u88-4
{
	z-index: 14;
	min-height: 40px;
	background-color: transparent;
	text-align: center;
}

#u88-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u88
{
	line-height: 35px;
}

#u88-4-bw
{
	z-index: 14;
	min-height: 40px;
	margin-top: -8px;
	margin-bottom: -8px;
}

#pu90
{
	width: 0.01px;
	margin-left: 97px;
	margin-top: 127px;
}

#u90
{
	z-index: 18;
	width: 159px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u90:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 159px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u90:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 159px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u91
{
	z-index: 19;
	width: 64px;
	background-color: transparent;
	margin-left: 49px;
	position: relative;
}

#u93-4
{
	z-index: 21;
	width: 158px;
	min-height: 24px;
	background-color: transparent;
	line-height: 18px;
	color: #0073A9;
	font-size: 15px;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-left: 1px;
	margin-top: 13px;
	position: relative;
}

#u102
{
	z-index: 25;
	width: 159px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 624px;
}

#u102:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 159px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u102:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 159px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u90_position_content,#u102_position_content
{
	padding-top: 5px;
	padding-bottom: 10px;
}

#u103
{
	z-index: 26;
	width: 64px;
	background-color: transparent;
	margin-left: 49px;
	position: relative;
}

#u105-4
{
	z-index: 28;
	width: 158px;
	min-height: 24px;
	background-color: transparent;
	line-height: 18px;
	color: #0073A9;
	font-size: 15px;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-left: 1px;
	margin-top: 13px;
	position: relative;
}

#u80
{
	z-index: 13;
	width: 492px;
	min-height: 52px;
	margin-left: 273px;
	margin-top: 61px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-bottom: 56px;
}

#page .verticalspacer
{
	clear: both;
}

