.version.index /* version checker */
{
	color: #0000FB;
	background-color: #C98F51;
}

.html
{
	background-color: #0073A9;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 614.625560989461px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -2px;
	margin-bottom: -56px;
	width: 0.01px;
}

#u197
{
	z-index: 2;
	min-height: 168px;
	padding-bottom: 9px;
}

#u197_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u98
{
	z-index: 11;
	width: 177px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 80px;
}

#pu93-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 70px;
	margin-left: 262px;
}

#u93-4
{
	z-index: 3;
	width: 803px;
	min-height: 42px;
}

#u104-4
{
	z-index: 7;
	width: 289px;
	min-height: 42px;
	margin-left: 233px;
	margin-top: 1px;
}

#u197-bw
{
	z-index: 2;
	min-height: 168px;
}

#u172-5
{
	z-index: 35;
	width: 640px;
	min-height: 45px;
	background-color: transparent;
	font-size: 33px;
	text-align: center;
	line-height: 40px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-left: 160px;
	margin-top: 48px;
	position: relative;
}

#u172
{
	font-size: 29px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	line-height: 35px;
}

#u172-2
{
	font-size: 37px;
	color: #0073A9;
	line-height: 44px;
}

#pu160
{
	width: 0.01px;
	margin-left: 42px;
	margin-top: 39px;
}

#u160
{
	z-index: 14;
	width: 206px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	padding: 35px 35px 21px;
}

#u160:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 206px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u160:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 206px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u166
{
	z-index: 29;
	width: 86px;
	background-color: transparent;
	margin-left: 64px;
	position: relative;
}

#u163-4
{
	z-index: 17;
	width: 206px;
	min-height: 23px;
	background-color: transparent;
	text-align: center;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-top: 16px;
	position: relative;
}

#u199
{
	z-index: 15;
	width: 206px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 300px;
	padding: 35px 25px 23px 45px;
}

#u199:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 206px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u199:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 206px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u183
{
	z-index: 31;
	width: 86px;
	background-color: transparent;
	margin-left: 61px;
	position: relative;
}

#u164-4
{
	z-index: 21;
	width: 206px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	margin-top: 16px;
	position: relative;
}

#u204
{
	z-index: 16;
	width: 206px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 602px;
	padding: 35px 35px 23px;
}

#u204:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 206px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u204:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 206px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u186
{
	z-index: 33;
	width: 86px;
	background-color: transparent;
	margin-left: 74px;
	position: relative;
}

#u183_img,#u186_img
{
	padding-right: 10px;
}

#u165-4
{
	z-index: 25;
	width: 206px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	margin-top: 16px;
	position: relative;
}

#u172-3,#u163-2,#u164-2,#u165-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u163,#u164,#u165
{
	line-height: 19px;
}

#u205-4
{
	z-index: 40;
	width: 569px;
	min-height: 26px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-left: 206px;
	margin-top: 40px;
	position: relative;
}

#u105
{
	z-index: 13;
	width: 492px;
	min-height: 52px;
	margin-left: 273px;
	margin-top: 76px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-bottom: 57px;
}

#page .verticalspacer
{
	clear: both;
}

