#u197
{
	background-color: #0073A9;
}

#u197_align_to_page
{
	position: relative;
}

#u98
{
	background-color: transparent;
	position: relative;
}

#u93-4
{
	background-color: transparent;
	color: #FFFFFF;
	font-size: 34px;
	line-height: 41px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
}

#u104-4
{
	background-color: transparent;
	color: #FFFFFF;
	font-size: 23px;
	line-height: 28px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
}

#u105
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #DAFFFA;
	line-height: 17px;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: relative;
}

