body {
   background-image: url('../images/sky.jpg');
   background-position: center top;
}

.logo-text {
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.99);
}

.logo-text img, .logo-text h3 {
    display: inline-block;
    color: #fff;
}

.form-icon {
    padding: 0px 10px 0px 10px;
    font-size: 24px;
}

ul {
    list-style: none;
}

.error-frame {
    position: absolute;
    left: 1000px;
    top: 210px;
    z-index: 100;
    background: lightcoral;
    padding: 20px 30px;
    color: #fff;
    font-size: 16px;
    width: 200px;
    border-radius: 4px;
    margin: 30px auto auto auto;
}

.logo-text h3 {
    font-family: 'Roboto Bold';
    padding: 1px 20px 1px 20px;
    color: black;
}

.login-card.mdl-card {
    width: 390px;
    height: 390px;
    padding-top: 40px;
    text-align: center;
}

.login-container {
    margin: 20px auto auto auto;
    width: 960px;
    position: relative;
    z-index: 200;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(13, 76, 193, 0.79);
    position: absolute;
    z-index: 100;
}

.title-strip {
    
}

.centralize {
    margin: auto;
}