.version.student_record /* version checker */
{
	color: #00000C;
	background-color: #F7FFCD;
}

.html
{
	background-color: #0073A9;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 719.625560989461px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -2px;
	margin-bottom: -56px;
	width: 0.01px;
}

#u197
{
	z-index: 2;
	min-height: 168px;
	padding-bottom: 9px;
}

#u197_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u98
{
	z-index: 11;
	width: 177px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 80px;
}

#pu93-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 70px;
	margin-left: 262px;
}

#u93-4
{
	z-index: 3;
	width: 803px;
	min-height: 42px;
}

#u104-4
{
	z-index: 7;
	width: 289px;
	min-height: 42px;
	margin-left: 233px;
	margin-top: 1px;
}

#u197-bw
{
	z-index: 2;
	min-height: 168px;
}

#pu357
{
	width: 0.01px;
	margin-left: 820px;
	margin-top: -1px;
}

#u357
{
	z-index: 26;
	width: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u356-4
{
	z-index: 22;
	width: 103px;
	min-height: 19px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 27px;
}

#u356-4:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 103px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u356-4:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 103px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u344-4
{
	z-index: 14;
	width: 882px;
	min-height: 40px;
	background-color: transparent;
	text-align: center;
	margin-left: 39px;
	position: relative;
}

#u344-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u344
{
	line-height: 35px;
}

#u346-4
{
	z-index: 18;
	width: 882px;
	min-height: 26px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-left: 39px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
}

#pamphletu384
{
	z-index: 28;
	width: 0.01px;
	height: 475px;
	padding-bottom: 1px;
	margin-left: 22px;
	margin-top: 8px;
	position: relative;
}

#u398
{
	z-index: 29;
	width: 916px;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
}

#u400
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-bottom: 0px;
}

#u400:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u400:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u400_position_content
{
	padding-bottom: 13px;
}

#u423
{
	z-index: 35;
	width: 103px;
	background-color: transparent;
	margin-left: 28px;
	position: relative;
}

#u400:hover #u423
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 28px;
}

#u400:active #u423
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 28px;
}

#u400.PamphletThumbSelected #u423
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 28px;
}

#u415-4
{
	z-index: 31;
	width: 156px;
	min-height: 34px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -8px;
	margin-bottom: -8px;
	position: relative;
}

#u400:hover #u415-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 34px;
	width: 156px;
	margin: 0px 0px -8px;
}

#u400:active #u415-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 34px;
	width: 156px;
	margin: 0px 0px -8px;
}

#u400.PamphletThumbSelected #u415-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 34px;
	width: 156px;
	margin: 0px 0px -8px;
}

#u399
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-left: 1px;
	padding-bottom: 1.1750000000004093px;
	top: 342px;
	left: 188px;
}

#u399:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u444
{
	z-index: 42;
	width: 103px;
	background-color: transparent;
	margin-left: 20px;
	position: relative;
}

#u399:hover #u444
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 20px;
}

#u399.PamphletThumbSelected #u444
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 20px;
}

#u422-4
{
	z-index: 38;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u399:hover #u422-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -2px;
}

#u399.PamphletThumbSelected #u422-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -2px;
}

#u401
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	top: -2px;
	left: 390px;
}

#u401:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u401:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u401_position_content
{
	padding-top: 2px;
}

#u429
{
	z-index: 49;
	width: 103px;
	background-color: transparent;
	margin-left: 29px;
	position: relative;
}

#u401:hover #u429
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 29px;
}

#u401:active #u429
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 29px;
}

#u401.PamphletThumbSelected #u429
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 29px;
}

#u416-4
{
	z-index: 45;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 2px;
	position: relative;
}

#u401:hover #u416-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u401:active #u416-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u403
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-top: 7px;
	top: -7px;
	left: 760px;
}

#u403:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u403:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u432
{
	z-index: 56;
	width: 103px;
	background-color: transparent;
	margin-left: 33px;
	position: relative;
}

#u403:hover #u432
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 33px;
}

#u403:active #u432
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 33px;
}

#u403.PamphletThumbSelected #u432
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 33px;
}

#u418-4
{
	z-index: 52;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 2px;
	position: relative;
}

#u401.PamphletThumbSelected #u416-4,#u403:hover #u418-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u403:active #u418-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u403.PamphletThumbSelected #u418-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u406
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-bottom: 0px;
	top: 178px;
}

#u406:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u406:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u441
{
	z-index: 63;
	width: 103px;
	background-color: transparent;
	margin-left: 27px;
	position: relative;
}

#u406:hover #u441
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 27px;
}

#u406:active #u441
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 27px;
}

#u406.PamphletThumbSelected #u441
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 27px;
}

#u421-4
{
	z-index: 59;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -7px;
	margin-bottom: -7px;
	position: relative;
}

#u406:hover #u421-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -7px;
}

#u406:active #u421-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -7px;
}

#u406.PamphletThumbSelected #u421-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -7px;
}

#u408
{
	position: absolute;
	width: 157px;
	border-style: none;
	background-color: transparent;
	top: 179px;
	left: 390px;
}

#u408:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 157px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u408:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 157px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u420-4
{
	z-index: 66;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 95px;
}

#u408:hover #u420-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 95px -10000px 0px 0px;
}

#u408:active #u420-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 95px -10000px 0px 0px;
}

#u408.PamphletThumbSelected #u420-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 95px -10000px 0px 0px;
}

#u482
{
	z-index: 70;
	width: 103px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 26px;
}

#u408:hover #u482
{
	width: 103px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u408:active #u482
{
	width: 103px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u408.PamphletThumbSelected #u482
{
	width: 103px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u410
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-bottom: 0px;
	top: 179px;
	left: 760px;
}

#u410:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u410:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u438
{
	z-index: 77;
	width: 103px;
	background-color: transparent;
	margin-left: 34px;
	position: relative;
}

#u410:hover #u438
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 34px;
}

#u410:active #u438
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 34px;
}

#u410.PamphletThumbSelected #u438
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 34px;
}

#u419-4
{
	z-index: 73;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -6px;
	margin-bottom: -6px;
	position: relative;
}

#u410:hover #u419-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -6px;
}

#u410:active #u419-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -6px;
}

#u410.PamphletThumbSelected #u419-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -6px;
}

#u400.PamphletThumbSelected #u415-4 p,#u399.PamphletThumbSelected #u422-4 p,#u401.PamphletThumbSelected #u416-4 p,#u403.PamphletThumbSelected #u418-4 p,#u406.PamphletThumbSelected #u421-4 p,#u408.PamphletThumbSelected #u420-4 p,#u410.PamphletThumbSelected #u419-4 p
{
	color: #0073A9;
	visibility: inherit;
	font-size: 14px;
	text-align: center;
}

#u391
{
	position: absolute;
	width: 665px;
	border-style: none;
	border-color: transparent;
	background-color: #848484;
	background-color: rgba(0,0,0,0.48);
	padding-bottom: 44px;
	top: -3px;
	left: 144px;
	-pie-background: rgba(0,0,0,0.48);
}

#u391popup
{
	z-index: 79;
}

#u396
{
	z-index: 80;
	width: 477px;
	height: 323px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 47px 71px 96px 73px;
}

#u447-4
{
	z-index: 81;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 65px;
	position: relative;
}

#u702-4
{
	z-index: 85;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 102px;
	position: relative;
}

#u703-4
{
	z-index: 89;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u704-4
{
	z-index: 93;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u392
{
	z-index: 97;
	width: 477px;
	height: 276px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 93px 73px;
}

#u470-4
{
	z-index: 98;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u723-4
{
	z-index: 102;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 54px;
	position: relative;
}

#u724-4
{
	z-index: 106;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u725-4
{
	z-index: 110;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u394
{
	z-index: 114;
	width: 477px;
	height: 290px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 83px 71px 93px 73px;
}

#u478-4
{
	z-index: 115;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u714-4
{
	z-index: 119;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 68px;
	position: relative;
}

#u715-4
{
	z-index: 123;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u716-4
{
	z-index: 127;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u404
{
	z-index: 131;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u466-4
{
	z-index: 132;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u708-4
{
	z-index: 136;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u709-4
{
	z-index: 140;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u710-4
{
	z-index: 144;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u407
{
	z-index: 148;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u462-4
{
	z-index: 149;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u705-4
{
	z-index: 153;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u706-4
{
	z-index: 157;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u707-4
{
	z-index: 161;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u409
{
	z-index: 165;
	width: 477px;
	height: 276px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 93px 73px;
}

#u474-4
{
	z-index: 166;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u720-4
{
	z-index: 170;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 54px;
	position: relative;
}

#u721-4
{
	z-index: 174;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u722-4
{
	z-index: 178;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u411
{
	z-index: 182;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u458-4
{
	z-index: 183;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u459-4
{
	z-index: 187;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u460-4
{
	z-index: 191;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u461-4
{
	z-index: 195;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u702-2,#u703-2,#u704-2,#u723-2,#u724-2,#u725-2,#u714-2,#u715-2,#u716-2,#u708-2,#u709-2,#u710-2,#u705-2,#u706-2,#u707-2,#u720-2,#u721-2,#u722-2,#u459-2,#u460-2,#u461-2
{
	padding-top: 9px;
}

#u385
{
	position: absolute;
	width: 30px;
	border-style: none;
	border-color: transparent;
	background-color: #8A1C24;
	padding-bottom: 5px;
	top: -6px;
	left: 779px;
}

#u385:hover
{
	background-color: #999999;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u385:active
{
	background-color: #6B6B6B;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u386-4
{
	z-index: 200;
	width: 20px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	line-height: 20px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 5px;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#pu488
{
	width: 0.01px;
	margin-left: 51px;
	margin-top: -127px;
}

#u488
{
	z-index: 204;
	width: 103px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 591px;
}

#u414
{
	z-index: 206;
	width: 8px;
	height: 60px;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
}

#u491-4
{
	z-index: 207;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 102px;
	left: 564px;
}

#u502
{
	z-index: 211;
	width: 167px;
	height: 127px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 559px;
}

.ie #u414,.ie #u502
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u502:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 167px;
	height: 127px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

.ie #u502:hover
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u502:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 167px;
	height: 127px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

.ie #u502:active
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u105
{
	z-index: 13;
	width: 492px;
	min-height: 52px;
	margin-left: 273px;
	margin-top: 4px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 2px;
	padding-bottom: 55px;
}

#page .verticalspacer
{
	clear: both;
}

