
	I APOLOGIZE FOR NOT BEING REACHABLE... HAD SOME COMPLICATIONS WITH MY PHONE.. POINT IS ITS BROKEN....

	YOUR BOSS SHOULD BE A BIT PLEASED WHEN HE SEES THIS.. ITS BASICALLY THE ENTIRE FUNCTIONALITY COMPLETE...
	
	ALTHOUGH IT STILL NEEDS SOME FINISHING TOUCHES... WELL THAT DEPENDS ON IF HE'S STILL INTERESTED

	IF HE IS THEN I WOULD ADD SOME REALLY COOL FEATURES AND SPICE UP THE UI. ELSE ... ITS CALABANGA

	AUREVIOUR.

Do the usual database creation like you did the last time


Now make sure you insert some data in the following tables

Courses --> create courses

Departments --> make sure you create some departments

Grades --> VERY NECESSARY , follow the grading system you gave me in the excel file... Just focus on the Grade and the Point
		forget about the bounds ie the 70 >= blah blah blah .... you get?

Now when you want to view result ..... you have to search by SESSION okay.. Make sure you input the correct session
especially when you are adding the student's result...

Buzz me if you hit any road blocks.. IF YOU CAN'T REACH ME JUST DROP A MESSAGE. COS MY PHONE IS BROKEN. 