
ul {
    list-style: none;
}

.demo-card-square {
    width: 330px;
    height: 190px;
}

.demo-card-square > .mdl-card__title {
    height: 100px;
    background: rgba(7, 61, 162, 0.69);
}

.relaxed-image {
    width: 50px;
    height: 45px;
}

.brand-frame > .title {
    font-size: 20px;
    padding: 20px 0px 0px 10px;
}

.demo-mdl-layout__drawer.mdl-layout__drawer {
    background: #fff;
    font-family: "Roboto Light";
}

.greeting-text-frame {
    padding: 10px 20px 5px 20px;
}

.divider {
    width: 100%;
    height: 1px;
    background: rgba(0,0,0,.1);
}

.content {
    padding: 5px 20px;
}

.actions-frame {
    margin: 130px auto auto 50px;
}

.page-content-frame {
    margin: 50px auto auto 50px;
}

.info-message-frame {
    text-align: center;
    margin: 120px auto auto auto;
}

.content-frame {
    margin: 50px auto auto -220px;
}

.container {
    width: 85%;
    margin: 120px auto auto 20px;
}

.action-item-center {
    text-align: center;
    margin-bottom: 80px;
}

.action-item .mdi, .action-item-center .mdi {
    font-size: 120px;
    margin-bottom: 50px;
    color: #3f51b5;
}

.white-icon {
    font-size: 24px;
    color: #FFFFFF;
}

#current-date {
    font-family: 'Roboto Light';
    margin-right: 40px;
}

.sub-controls {
    float: right;
    clear: both;
    margin: 10px 40px auto auto;
}

.form-container {
    margin: 30px auto auto auto;
    text-align: center;
}

.form-icon {
    font-size: 24px;
}

.icon-container {
    display: inline-block;
    margin: 100px auto auto auto;
}

.demo-form-card {
    width: 500px;
    padding: 3px 15px 30px 15px;
}

.icon-medium {
    font-size: 20px;
}

.select-field {
    display: inline-block;
    padding: 20px 0px 20px 0px;
}

.select-field > select {
    width: 310px;
    outline: none;
    font-size: 16px;
    color: rgba(0,0,0,.72);
    padding: 7px 0px 7px 0px;
    border: 0px solid #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
}

.search-box input {
    outline: none;
    width: 290px;
    height: 16px;
    padding: 10px;
    margin-left: 370px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .12);
}

.greeting-title {
    display: inline-block;
}

.search-widget {
    display: inline-block;
}

.demo-mdl-table.mdl-data-table {
    width: 750px;
}

.student-detail {
    position: absolute;
    padding: 30px;
    color: #FFFFFF;
    background: lightgreen;
    border-radius: 4px;
    left: 40px;
    top: 100px;
    z-index: 20;
}

.error-frame {
    position: absolute;
    left: 800px;
    top: 120px;
    z-index: 100;
    background: lightcoral;
    padding: 20px 30px;
    color: #fff;
    font-size: 16px;
    width: 200px;
    border-radius: 4px;
    margin: 30px auto auto auto;
}

.main-message {
    color: lightcoral;
    font-size: 50px;
    font-family: 'Roboto Thin';
}

.sub-message {
    color: lightgrey;
    font-size: 26px;
}