<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "student_record.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?3903427922"/>
  <title>NNSHS | Student_Record</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?227355463"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3977766125"/>
  <link rel="stylesheet" type="text/css" href="css/student_record.css?217579469" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u197-bw">
     <div id="u197"><!-- group -->
      <div class="clearfix" id="u197_align_to_page">
       <div class="clip_frame grpelem" id="u98"><!-- image -->
        <img class="block" id="u98_img" src="images/logo-crop-u98.png" alt="" width="178" height="160"/>
       </div>
       <div class="clearfix grpelem" id="pu93-4"><!-- column -->
        <div class="clearfix colelem" id="u93-4"><!-- content -->
         <p>NIGERIAN NAVY SCHOOL OF HEALTH SCIENCES</p>
        </div>
        <div class="clearfix colelem" id="u104-4"><!-- content -->
         <p>Irra Road, Offa Kwara State</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu357"><!-- group -->
     <div class="clip_frame grpelem" id="u357"><!-- image -->
      <img class="block" id="u357_img" src="images/0003-home3.png" alt="" width="26" height="26"/>
     </div>
     <a class="nonblock nontext rgba-background clearfix grpelem" id="u356-4" href="index.html"><!-- content --><p>Back To Home</p></a>
    </div>
    <div class="clearfix colelem" id="u344-4"><!-- content -->
     <p id="u344-2"><span class="Heading" id="u344">Student Record</span></p>
    </div>
    <div class="clearfix colelem" id="u346-4"><!-- content -->
     <p>To insert Student Scores, Please Select Department and Level</p>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu384"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u398"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u400"><!-- column -->
        <div class="position_content" id="u400_position_content">
         <div class="clip_frame colelem" id="u423"><!-- image -->
          <img class="block" id="u423_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u415-4"><!-- content -->
          <p>Health Information Management</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u399"><!-- column -->
        <div class="clip_frame colelem" id="u444"><!-- image -->
         <img class="block" id="u444_img" src="images/depticon.png" alt="" width="103" height="103"/>
        </div>
        <div class="clearfix colelem" id="u422-4"><!-- content -->
         <p>Radiography</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u401"><!-- column -->
        <div class="position_content" id="u401_position_content">
         <div class="clip_frame colelem" id="u429"><!-- image -->
          <img class="block" id="u429_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u416-4"><!-- content -->
          <p>Environmental Health</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u403"><!-- column -->
        <div class="clip_frame colelem" id="u432"><!-- image -->
         <img class="block" id="u432_img" src="images/depticon.png" alt="" width="103" height="103"/>
        </div>
        <div class="clearfix colelem" id="u418-4"><!-- content -->
         <p>Medical Laboratory</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u406"><!-- column -->
        <div class="position_content" id="u406_position_content">
         <div class="clip_frame colelem" id="u441"><!-- image -->
          <img class="block" id="u441_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u421-4"><!-- content -->
          <p>Dental</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u408"><!-- group -->
        <div class="clearfix grpelem" id="u420-4"><!-- content -->
         <p>Physiotherapy</p>
        </div>
        <div class="clip_frame grpelem" id="u482"><!-- image -->
         <img class="block" id="u482_img" src="images/depticon.png" alt="" width="103" height="103"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u410"><!-- column -->
        <div class="position_content" id="u410_position_content">
         <div class="clip_frame colelem" id="u438"><!-- image -->
          <img class="block" id="u438_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u419-4"><!-- content -->
          <p>Pharmacy</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u391popup">
      <div class="ContainerGroup rgba-background clearfix" id="u391"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u396"><!-- column -->
        <div class="clearfix colelem" id="u447-4"><!-- content -->
         <p>Please Select the HIM Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u702-4"><!-- content -->
         <p id="u702-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u703-4"><!-- content -->
         <p id="u703-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u704-4"><!-- content -->
         <p id="u704-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u392"><!-- column -->
        <div class="clearfix colelem" id="u470-4"><!-- content -->
         <p>Please Select the Radiology Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u723-4"><!-- content -->
         <p id="u723-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u724-4"><!-- content -->
         <p id="u724-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u725-4"><!-- content -->
         <p id="u725-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u394"><!-- column -->
        <div class="clearfix colelem" id="u478-4"><!-- content -->
         <p>Please Select the Env. Health Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u714-4"><!-- content -->
         <p id="u714-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u715-4"><!-- content -->
         <p id="u715-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u716-4"><!-- content -->
         <p id="u716-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u404"><!-- column -->
        <div class="clearfix colelem" id="u466-4"><!-- content -->
         <p>Please Select the Medical Lab Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u708-4"><!-- content -->
         <p id="u708-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u709-4"><!-- content -->
         <p id="u709-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u710-4"><!-- content -->
         <p id="u710-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u407"><!-- column -->
        <div class="clearfix colelem" id="u462-4"><!-- content -->
         <p>Please Select the Dental Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u705-4"><!-- content -->
         <p id="u705-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u706-4"><!-- content -->
         <p id="u706-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u707-4"><!-- content -->
         <p id="u707-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u409"><!-- column -->
        <div class="clearfix colelem" id="u474-4"><!-- content -->
         <p>Please Select the Physiotherapy Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u720-4"><!-- content -->
         <p id="u720-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u721-4"><!-- content -->
         <p id="u721-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u722-4"><!-- content -->
         <p id="u722-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u411"><!-- column -->
        <div class="clearfix colelem" id="u458-4"><!-- content -->
         <p>Please Select the Pharmacy Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u459-4"><!-- content -->
         <p id="u459-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u460-4"><!-- content -->
         <p id="u460-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u461-4"><!-- content -->
         <p id="u461-2">YEAR THREE</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u385"><!-- group -->
       <div class="clearfix grpelem" id="u386-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu488"><!-- group -->
     <div class="clip_frame grpelem" id="u488"><!-- image -->
      <img class="block" id="u488_img" src="images/depticon.png" alt="" width="103" height="103"/>
     </div>
     <div class="grpelem" id="u414"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u491-4"><!-- content -->
      <p>Basic Classes</p>
     </div>
     <div class="rgba-background grpelem" id="u502"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="colelem" id="u105"><!-- custom html -->
     &copy Copyright 2017 Nigerian Navy School of Health Sciences <br /> All Rights Reserved. <br /> Designed By BornGlobal
</div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu384', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:300,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu384 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
