<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "view_records.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?3903427922"/>
  <title>NNSHS | View_Records</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?227355463"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3977766125"/>
  <link rel="stylesheet" type="text/css" href="css/view_records.css?3828888923" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u197-bw">
     <div id="u197"><!-- group -->
      <div class="clearfix" id="u197_align_to_page">
       <div class="clip_frame grpelem" id="u98"><!-- image -->
        <img class="block" id="u98_img" src="images/logo-crop-u98.png" alt="" width="178" height="160"/>
       </div>
       <div class="clearfix grpelem" id="pu93-4"><!-- column -->
        <div class="clearfix colelem" id="u93-4"><!-- content -->
         <p>NIGERIAN NAVY SCHOOL OF HEALTH SCIENCES</p>
        </div>
        <div class="clearfix colelem" id="u104-4"><!-- content -->
         <p>Irra Road, Offa Kwara State</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu558"><!-- group -->
     <div class="clip_frame grpelem" id="u558"><!-- image -->
      <img class="block" id="u558_img" src="images/0003-home3.png" alt="" width="26" height="26"/>
     </div>
     <a class="nonblock nontext rgba-background clearfix grpelem" id="u557-4" href="index.html"><!-- content --><p>Back To Home</p></a>
    </div>
    <div class="clearfix colelem" id="u555-4"><!-- content -->
     <p id="u555-2"><span class="Heading" id="u555">View Student Record</span></p>
    </div>
    <div class="clearfix colelem" id="u556-4"><!-- content -->
     <p>To View and Print Student Scores, Please Select Department and Level</p>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu726"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u733"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u734"><!-- column -->
        <div class="position_content" id="u734_position_content">
         <div class="clip_frame colelem" id="u736"><!-- image -->
          <img class="block" id="u736_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u735-4"><!-- content -->
          <p>Health Information Management</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u750"><!-- column -->
        <div class="clip_frame colelem" id="u752"><!-- image -->
         <img class="block" id="u752_img" src="images/depticon.png" alt="" width="103" height="103"/>
        </div>
        <div class="clearfix colelem" id="u751-4"><!-- content -->
         <p>Radiography</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u742"><!-- column -->
        <div class="position_content" id="u742_position_content">
         <div class="clip_frame colelem" id="u743"><!-- image -->
          <img class="block" id="u743_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u745-4"><!-- content -->
          <p>Environmental Health</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u758"><!-- column -->
        <div class="clip_frame colelem" id="u760"><!-- image -->
         <img class="block" id="u760_img" src="images/depticon.png" alt="" width="103" height="103"/>
        </div>
        <div class="clearfix colelem" id="u759-4"><!-- content -->
         <p>Medical Laboratory</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u754"><!-- column -->
        <div class="position_content" id="u754_position_content">
         <div class="clip_frame colelem" id="u756"><!-- image -->
          <img class="block" id="u756_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u755-4"><!-- content -->
          <p>Dental</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u738"><!-- group -->
        <div class="clearfix grpelem" id="u741-4"><!-- content -->
         <p>Physiotherapy</p>
        </div>
        <div class="clip_frame grpelem" id="u739"><!-- image -->
         <img class="block" id="u739_img" src="images/depticon.png" alt="" width="103" height="103"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u746"><!-- column -->
        <div class="position_content" id="u746_position_content">
         <div class="clip_frame colelem" id="u748"><!-- image -->
          <img class="block" id="u748_img" src="images/depticon.png" alt="" width="103" height="103"/>
         </div>
         <div class="clearfix colelem" id="u747-4"><!-- content -->
          <p>Pharmacy</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u762popup">
      <div class="ContainerGroup rgba-background clearfix" id="u762"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u793"><!-- column -->
        <div class="clearfix colelem" id="u796-4"><!-- content -->
         <p>Please Select the HIM Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u797-4"><!-- content -->
         <p id="u797-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u794-4"><!-- content -->
         <p id="u794-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u795-4"><!-- content -->
         <p id="u795-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u783"><!-- column -->
        <div class="clearfix colelem" id="u787-4"><!-- content -->
         <p>Please Select the Radiology Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u786-4"><!-- content -->
         <p id="u786-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u785-4"><!-- content -->
         <p id="u785-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u784-4"><!-- content -->
         <p id="u784-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u763"><!-- column -->
        <div class="clearfix colelem" id="u766-4"><!-- content -->
         <p>Please Select the Env. Health Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u765-4"><!-- content -->
         <p id="u765-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u764-4"><!-- content -->
         <p id="u764-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u767-4"><!-- content -->
         <p id="u767-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u778"><!-- column -->
        <div class="clearfix colelem" id="u779-4"><!-- content -->
         <p>Please Select the Medical Lab Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u781-4"><!-- content -->
         <p id="u781-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u780-4"><!-- content -->
         <p id="u780-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u782-4"><!-- content -->
         <p id="u782-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u773"><!-- column -->
        <div class="clearfix colelem" id="u777-4"><!-- content -->
         <p>Please Select the Dental Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u776-4"><!-- content -->
         <p id="u776-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u775-4"><!-- content -->
         <p id="u775-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u774-4"><!-- content -->
         <p id="u774-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u768"><!-- column -->
        <div class="clearfix colelem" id="u772-4"><!-- content -->
         <p>Please Select the Physiotherapy Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u769-4"><!-- content -->
         <p id="u769-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u770-4"><!-- content -->
         <p id="u770-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u771-4"><!-- content -->
         <p id="u771-2">YEAR THREE</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u788"><!-- column -->
        <div class="clearfix colelem" id="u792-4"><!-- content -->
         <p>Please Select the Pharmacy Class to Record</p>
        </div>
        <div class="clearfix colelem" id="u789-4"><!-- content -->
         <p id="u789-2">YEAR ONE</p>
        </div>
        <div class="clearfix colelem" id="u790-4"><!-- content -->
         <p id="u790-2">YEAR TWO</p>
        </div>
        <div class="clearfix colelem" id="u791-4"><!-- content -->
         <p id="u791-2">YEAR THREE</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u729"><!-- group -->
       <div class="clearfix grpelem" id="u730-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu798"><!-- group -->
     <div class="clip_frame grpelem" id="u798"><!-- image -->
      <img class="block" id="u798_img" src="images/depticon.png" alt="" width="103" height="103"/>
     </div>
     <div class="grpelem" id="u800"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u801-4"><!-- content -->
      <p>Basic Classes</p>
     </div>
     <div class="rgba-background grpelem" id="u802"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="colelem" id="u105"><!-- custom html -->
     &copy Copyright 2017 Nigerian Navy School of Health Sciences <br /> All Rights Reserved. <br /> Designed By BornGlobal
</div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu726', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:300,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu726 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
