.version.view_records /* version checker */
{
	color: #0000E4;
	background-color: #38355B;
}

.html
{
	background-color: #0073A9;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 614.625560989461px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -2px;
	margin-bottom: -56px;
	width: 0.01px;
}

#u197
{
	z-index: 2;
	min-height: 168px;
	padding-bottom: 9px;
}

#u197_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u98
{
	z-index: 11;
	width: 177px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 80px;
}

#pu93-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 70px;
	margin-left: 262px;
}

#u93-4
{
	z-index: 3;
	width: 803px;
	min-height: 42px;
}

#u104-4
{
	z-index: 7;
	width: 289px;
	min-height: 42px;
	margin-left: 233px;
	margin-top: 1px;
}

#u197-bw
{
	z-index: 2;
	min-height: 168px;
}

#pu558
{
	width: 0.01px;
	margin-left: 820px;
	margin-top: -1px;
}

#u558
{
	z-index: 26;
	width: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u557-4
{
	z-index: 22;
	width: 103px;
	min-height: 19px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 27px;
}

#u557-4:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 103px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u557-4:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 103px;
	margin: 7px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u555-4
{
	z-index: 14;
	width: 882px;
	min-height: 40px;
	background-color: transparent;
	text-align: center;
	margin-left: 39px;
	position: relative;
}

#u555-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u555
{
	line-height: 35px;
}

#u556-4
{
	z-index: 18;
	width: 882px;
	min-height: 26px;
	background-color: transparent;
	text-align: center;
	color: #7F7F7F;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-left: 39px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
}

#pamphletu726
{
	z-index: 28;
	width: 0.01px;
	height: 475px;
	padding-bottom: 1px;
	margin-left: 22px;
	margin-top: 8px;
	position: relative;
}

#u733
{
	z-index: 29;
	width: 916px;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
}

#u734
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-bottom: 0px;
}

#u734:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u734:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u734_position_content
{
	padding-bottom: 13px;
}

#u736
{
	z-index: 35;
	width: 103px;
	background-color: transparent;
	margin-left: 28px;
	position: relative;
}

#u734:hover #u736
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 28px;
}

#u734:active #u736
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 28px;
}

#u734.PamphletThumbSelected #u736
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 28px;
}

#u735-4
{
	z-index: 31;
	width: 156px;
	min-height: 34px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -8px;
	margin-bottom: -8px;
	position: relative;
}

#u734:hover #u735-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 34px;
	width: 156px;
	margin: 0px 0px -8px;
}

#u734:active #u735-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 34px;
	width: 156px;
	margin: 0px 0px -8px;
}

#u734.PamphletThumbSelected #u735-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 34px;
	width: 156px;
	margin: 0px 0px -8px;
}

#u750
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-left: 1px;
	padding-bottom: 1.1750000000004093px;
	top: 342px;
	left: 188px;
}

#u750:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u752
{
	z-index: 42;
	width: 103px;
	background-color: transparent;
	margin-left: 20px;
	position: relative;
}

#u750:hover #u752
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 20px;
}

#u750.PamphletThumbSelected #u752
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 20px;
}

#u751-4
{
	z-index: 38;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u750:hover #u751-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -2px;
}

#u750.PamphletThumbSelected #u751-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -2px;
}

#u742
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	top: -2px;
	left: 390px;
}

#u742:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u742:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u742_position_content
{
	padding-top: 2px;
}

#u743
{
	z-index: 49;
	width: 103px;
	background-color: transparent;
	margin-left: 29px;
	position: relative;
}

#u742:hover #u743
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 29px;
}

#u742:active #u743
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 29px;
}

#u742.PamphletThumbSelected #u743
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 29px;
}

#u745-4
{
	z-index: 45;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 2px;
	position: relative;
}

#u742:hover #u745-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u742:active #u745-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u758
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-top: 7px;
	top: -7px;
	left: 760px;
}

#u758:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u758:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u760
{
	z-index: 56;
	width: 103px;
	background-color: transparent;
	margin-left: 33px;
	position: relative;
}

#u758:hover #u760
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 33px;
}

#u758:active #u760
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 33px;
}

#u758.PamphletThumbSelected #u760
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 33px;
}

#u759-4
{
	z-index: 52;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 2px;
	position: relative;
}

#u742.PamphletThumbSelected #u745-4,#u758:hover #u759-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u758:active #u759-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u758.PamphletThumbSelected #u759-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 2px 0px 0px;
}

#u754
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-bottom: 0px;
	top: 178px;
}

#u754:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u754:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u756
{
	z-index: 63;
	width: 103px;
	background-color: transparent;
	margin-left: 27px;
	position: relative;
}

#u754:hover #u756
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 27px;
}

#u754:active #u756
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 27px;
}

#u754.PamphletThumbSelected #u756
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 27px;
}

#u755-4
{
	z-index: 59;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -7px;
	margin-bottom: -7px;
	position: relative;
}

#u754:hover #u755-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -7px;
}

#u754:active #u755-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -7px;
}

#u754.PamphletThumbSelected #u755-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -7px;
}

#u738
{
	position: absolute;
	width: 157px;
	border-style: none;
	background-color: transparent;
	top: 179px;
	left: 390px;
}

#u738:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 157px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u738:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 157px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u741-4
{
	z-index: 66;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 95px;
}

#u738:hover #u741-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 95px -10000px 0px 0px;
}

#u738:active #u741-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 95px -10000px 0px 0px;
}

#u738.PamphletThumbSelected #u741-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 95px -10000px 0px 0px;
}

#u739
{
	z-index: 70;
	width: 103px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 26px;
}

#u738:hover #u739
{
	width: 103px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u738:active #u739
{
	width: 103px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u738.PamphletThumbSelected #u739
{
	width: 103px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u746
{
	position: absolute;
	width: 156px;
	border-style: none;
	background-color: transparent;
	padding-bottom: 0px;
	top: 179px;
	left: 760px;
}

#u746:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.4);
}

#u746:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 156px;
	min-height: 0px;
	margin: 0px;
	-pie-background: rgba(0,115,169,0.5);
}

#u748
{
	z-index: 77;
	width: 103px;
	background-color: transparent;
	margin-left: 34px;
	position: relative;
}

#u746:hover #u748
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 34px;
}

#u746:active #u748
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 34px;
}

#u746.PamphletThumbSelected #u748
{
	width: 103px;
	min-height: 0px;
	margin: 0px 0px 0px 34px;
}

#u747-4
{
	z-index: 73;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	top: -6px;
	margin-bottom: -6px;
	position: relative;
}

#u746:hover #u747-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -6px;
}

#u746:active #u747-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -6px;
}

#u746.PamphletThumbSelected #u747-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 156px;
	margin: 0px 0px -6px;
}

#u734.PamphletThumbSelected #u735-4 p,#u750.PamphletThumbSelected #u751-4 p,#u742.PamphletThumbSelected #u745-4 p,#u758.PamphletThumbSelected #u759-4 p,#u754.PamphletThumbSelected #u755-4 p,#u738.PamphletThumbSelected #u741-4 p,#u746.PamphletThumbSelected #u747-4 p
{
	color: #0073A9;
	visibility: inherit;
	font-size: 14px;
	text-align: center;
}

#u762
{
	position: absolute;
	width: 665px;
	border-style: none;
	border-color: transparent;
	background-color: #848484;
	background-color: rgba(0,0,0,0.48);
	padding-bottom: 44px;
	top: -3px;
	left: 144px;
	-pie-background: rgba(0,0,0,0.48);
}

#u762popup
{
	z-index: 79;
}

#u793
{
	z-index: 80;
	width: 477px;
	height: 323px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 47px 71px 96px 73px;
}

#u796-4
{
	z-index: 81;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 65px;
	position: relative;
}

#u797-4
{
	z-index: 85;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 102px;
	position: relative;
}

#u794-4
{
	z-index: 89;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u795-4
{
	z-index: 93;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u783
{
	z-index: 97;
	width: 477px;
	height: 276px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 93px 73px;
}

#u787-4
{
	z-index: 98;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u786-4
{
	z-index: 102;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 54px;
	position: relative;
}

#u785-4
{
	z-index: 106;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u784-4
{
	z-index: 110;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u763
{
	z-index: 114;
	width: 477px;
	height: 290px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 83px 71px 93px 73px;
}

#u766-4
{
	z-index: 115;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u765-4
{
	z-index: 119;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 68px;
	position: relative;
}

#u764-4
{
	z-index: 123;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u767-4
{
	z-index: 127;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u778
{
	z-index: 131;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u779-4
{
	z-index: 132;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u781-4
{
	z-index: 136;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u780-4
{
	z-index: 140;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u782-4
{
	z-index: 144;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u773
{
	z-index: 148;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u777-4
{
	z-index: 149;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u776-4
{
	z-index: 153;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u775-4
{
	z-index: 157;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u774-4
{
	z-index: 161;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u768
{
	z-index: 165;
	width: 477px;
	height: 276px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 93px 73px;
}

#u772-4
{
	z-index: 166;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u769-4
{
	z-index: 170;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 54px;
	position: relative;
}

#u770-4
{
	z-index: 174;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u771-4
{
	z-index: 178;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u788
{
	z-index: 182;
	width: 477px;
	height: 273px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 97px 71px 96px 73px;
}

#u792-4
{
	z-index: 183;
	width: 351px;
	min-height: 23px;
	background-color: transparent;
	color: #0073A9;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 61px;
	position: relative;
}

#u789-4
{
	z-index: 187;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 52px;
	position: relative;
}

#u790-4
{
	z-index: 191;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 44px;
	position: relative;
}

#u791-4
{
	z-index: 195;
	width: 475px;
	min-height: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #0073A9;
	background-color: transparent;
	color: #7F7F7F;
	text-align: center;
	text-indent: 4px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 43px;
	position: relative;
}

#u797-2,#u794-2,#u795-2,#u786-2,#u785-2,#u784-2,#u765-2,#u764-2,#u767-2,#u781-2,#u780-2,#u782-2,#u776-2,#u775-2,#u774-2,#u769-2,#u770-2,#u771-2,#u789-2,#u790-2,#u791-2
{
	padding-top: 9px;
}

#u729
{
	position: absolute;
	width: 30px;
	border-style: none;
	border-color: transparent;
	background-color: #8A1C24;
	padding-bottom: 5px;
	top: -6px;
	left: 779px;
}

#u729:hover
{
	background-color: #999999;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u729:active
{
	background-color: #6B6B6B;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u730-4
{
	z-index: 200;
	width: 20px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	line-height: 20px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 5px;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#pu798
{
	width: 0.01px;
	margin-left: 51px;
	margin-top: -127px;
}

#u798
{
	z-index: 204;
	width: 103px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 591px;
}

#u800
{
	z-index: 206;
	width: 8px;
	height: 60px;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
}

#u801-4
{
	z-index: 207;
	width: 156px;
	min-height: 25px;
	background-color: transparent;
	text-align: center;
	color: #0073A9;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 102px;
	left: 564px;
}

#u802
{
	z-index: 211;
	width: 167px;
	height: 127px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 559px;
}

.ie #u800,.ie #u802
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u802:hover
{
	background-color: #99C7DC;
	background-color: rgba(0,115,169,0.4);
	width: 167px;
	height: 127px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.4);
}

.ie #u802:hover
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u802:active
{
	background-color: #7FB9D4;
	background-color: rgba(0,115,169,0.5);
	width: 167px;
	height: 127px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	-pie-background: rgba(0,115,169,0.5);
}

.ie #u802:active
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u105
{
	z-index: 13;
	width: 492px;
	min-height: 52px;
	margin-left: 273px;
	margin-top: 4px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 2px;
	padding-bottom: 57px;
}

#page .verticalspacer
{
	clear: both;
}

